Pyle;David;Dave;1110444;TRUE;0478220117;TRUE;CONFIRMED
Smith;Andrew;Andy;1125443;FALSE;0478220117;FALSE;PENDING
Jones;Marcus;Mark;1132356;TRUE;0478220117;FALSE;PENDING
Black;Alan;Al;1134456;FALSE;0478220117;TRUE;CONFIRMED
Brown;Samantha;Sam;1105654;FALSE;0478220117;TRUE;CONFIRMED
White;Daniel;Dan;1103454;TRUE;0478220117;FALSE;FALSE
Bloggs;Fredrick;Freddy;1103455;TRUE;0478220117;FALSE;PENDING
Evans;Anthony;Tony;1183452;FALSE;0478220117;TRUE;CONFIRMED
Wright;Edgar;Ed;1172442;TRUE;0478220117;TRUE;PENDING
Stone;Oliver;Oli;1117443;TRUE;0478220117;FALSE;FALSE
Collins;Albert;Al;1092448;FALSE;0478220117;TRUE;CONFIRMED
Davies;Maria;Mari;1092441;TRUE;0478220117;FALSE;PENDING
Davies;Maria;Mary;1092442;TRUE;0478220117;FALSE;PENDING